<html>
  <head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
    <style>
      #go-to-main {
        position: absolute; /* Absolute position to scroll with the page */
        top: 20px; /* Distance from the top */
        left: 20px; /* Distance from the right */
        padding: 8px 16px; /* Smaller padding for a smaller link */
        font-size: 14px; /* Smaller font size */
        background-color: red; /* Match your theme color */
        color: white; /* Text color */
        text-decoration: none; /* Remove underline */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        z-index: 1000; /* Ensure it's above other elements */
        font: caption;
      }

      #go-to-main:hover {
        background-color: #aa0024; /* Change color on hover */
      }
    </style>
  </head>
  <body>
    <a id="go-to-main" href="index.html">Go to Main</a>
    <div id="mocha"></div>
    <script src="https://cdn.jsdelivr.net/npm/chai@4.3.10/chai.js"></script>
    <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./js/restaurant.js"></script>
    <script type="text/javascript" src="./js/listado.js"></script>
    <script type="text/javascript" src="./js/aplicacion.js"></script>
    <script type="text/javascript" src="./js/reserva.js"></script>
    <script src="./js/test.js"></script>
    <script>
    window.onload = function() {
    mocha.run()
    };
    </script>
  </body>
</html>